<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="人人都能看懂的Vue响应式原理 Vue 最独特的特性之一，是其非侵入性的响应式系统。  众所周知，Vue的数据双向绑定给前端工作人员带来了极大的便捷。响应式系统使得开发人员只需要关注数据而无需手动控制dom来操作视图。假设 total = x * y当数据 x 改变时，Vue会帮助我们更改视图中所有的 x 及 total 等。 那么在这个无比顺滑的过程中，Vue内部是如何做到的呢？ 答案是：  数">
<meta property="og:type" content="article">
<meta property="og:title" content="人人都能看懂的Vue响应式原理">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;20&#x2F;%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84Vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86&#x2F;index.html">
<meta property="og:site_name" content="Vita-jin的blog">
<meta property="og:description" content="人人都能看懂的Vue响应式原理 Vue 最独特的特性之一，是其非侵入性的响应式系统。  众所周知，Vue的数据双向绑定给前端工作人员带来了极大的便捷。响应式系统使得开发人员只需要关注数据而无需手动控制dom来操作视图。假设 total = x * y当数据 x 改变时，Vue会帮助我们更改视图中所有的 x 及 total 等。 那么在这个无比顺滑的过程中，Vue内部是如何做到的呢？ 答案是：  数">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-05T05:22:27.548Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/20/人人都能看懂的Vue响应式原理/"/>





  <title>人人都能看懂的Vue响应式原理 | Vita-jin的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vita-jin的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">这里是subtitle~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/20/%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E7%9C%8B%E6%87%82%E7%9A%84Vue%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vita-jin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vita-jin的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人人都能看懂的Vue响应式原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-11-20T21:45:38+08:00">
                2019-11-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="人人都能看懂的Vue响应式原理"><a href="#人人都能看懂的Vue响应式原理" class="headerlink" title="人人都能看懂的Vue响应式原理"></a>人人都能看懂的Vue响应式原理</h1><blockquote>
<p>Vue 最独特的特性之一，是其非侵入性的响应式系统。</p>
</blockquote>
<p>众所周知，Vue的数据双向绑定给前端工作人员带来了极大的便捷。响应式系统使得开发人员<strong>只需要关注数据而无需手动控制dom来操作视图</strong>。假设 <code>total = x * y</code>当数据 <code>x</code> 改变时，Vue会帮助我们更改视图中所有的 <code>x</code> 及 <code>total</code> 等。</p>
<p>那么在这个无比顺滑的过程中，Vue内部是如何做到的呢？</p>
<p><strong>答案是：</strong></p>
<ol>
<li>数据拦截/数据代理</li>
<li>依赖收集</li>
<li>发布订阅</li>
</ol>
<p>翻译成<strong>人话</strong>就是：</p>
<ol>
<li><p>监听数据变化（假定为 <code>x</code>）</p>
</li>
<li><p>收集页面中该数据的依赖（即收集 <code>total</code> 这种会随着 <code>x</code> 的变化而变化的数据）</p>
<p> 在这里先介绍一个概念，也是初学者刚开始最为模糊的一个概念：依赖。你可以把它看作一个名词，忽略掉它中文中的指向性。在我们上述的例子中， <code>total</code> 是 <code>x</code> 的依赖，<code>total</code> 也是 <code>y</code> 的依赖。<code>x</code> 和 <code>y</code> 也可能有其他很多的依赖。</p>
</li>
<li><p>当数据变化时，通知视图修改所有相关数据（即修改 <code>x</code> 与 <code>total</code> ）</p>
</li>
</ol>
<p>那么，这个过程具体是如何实现的呢？</p>
<blockquote>
<h2 id="数据拦截-数据代理"><a href="#数据拦截-数据代理" class="headerlink" title="数据拦截/数据代理"></a>数据拦截/数据代理</h2></blockquote>
<p>在JavaScript中侦察到一个对象的变化，有两种方法： <code>Object.defineProperty</code> ，ES6中的 <code>proxy</code> 。</p>
<ul>
<li><p><code>Object.defineProperty</code></p>
<p>  当你把一个普通的 <code>JavaScript</code> 对象传入 <code>Vue</code> 实例作为 <code>data</code> 选项，Vue 将<strong>遍历此对象所有的属性</strong>（如果属性仍是一个对象则递归这个过程），并使用 <code>Object.defineProperty</code> 把这些属性全部转为 <code>getter/setter</code></p>
<p>  乍听起来，设置属性为<code>getter/setter</code>好像并没有特殊之处，但是仔细想想，每次获取数据，修改数据都需要经过这个方法，在这个方法中我们就可以做很多我们想要的操作了。比如在<code>setter/getter</code>方法中alert一个 <code>big brother is watch you</code>。即，<code>getter/setter</code>实现了数据拦截/数据代理</p>
<p>  前置知识： </p>
<ol>
<li><p><code>getter/setter</code> 的目的在于将<strong>对象的属性封装为方法</strong>，避免了直接访问属性所带来的安全性问题，所有获取数据或更改数据都要通过<code>getter/setter</code>方法来实现。这种方法在Java中很常见。详见<a href="https://lotabout.me/2018/QQA-why-use-getters-and-setters/" target="_blank" rel="noopener">这里</a></p>
</li>
<li><p><code>Object.defineProperty</code>能够在一个对象上定义一个新属性，或者修改一个对象的现有属性， 并返回这个对象。详见<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty" target="_blank" rel="noopener">这里</a></p>
<p>注意点：</p>
</li>
<li><p>由于Vue在初始化实例的时候才执行 <code>setter/getter</code> ，所以无法检测到对象属性的<strong>添加或删除</strong>，如何需要可以使用全局方法 <code>Vue.set</code></p>
</li>
<li><p>由于 JavaScript 的限制，Vue 不能检测数组的变动</p>
</li>
<li><p>Vue3.0将要采用 <code>proxy</code> 来代替 <code>Object.defineProperty</code></p>
</li>
<li><p>当我们设置 <code>vm.someDate = value</code> 时，视图并不会立马进行渲染。这样的后果是：如果在重新赋值后取值，可能会取到渲染前的值。解决：使用 <code>Vue.nextTick(callback)</code> ，在回调函数中执行对更新后的dom的操作 。</p>
</li>
</ol>
</li>
<li><p><code>proxy</code></p>
<p>  相较于<code>Object.defineProperty</code>遍历对象的每个属性的做法，<code>proxy</code>只需要做一层代理就可以监听同级结构下的所有属性变化</p>
<blockquote>
<h3 id="依赖收集"><a href="#依赖收集" class="headerlink" title="依赖收集"></a>依赖收集</h3></blockquote>
</li>
</ul>
<p>如何进行依赖收集？如何找出 <code>x</code> 的所有依赖 <code>total</code> ？</p>
<p>首先介绍两个概念： Dep ， watcher 。</p>
<p><strong>Dep</strong> ：观察者容器，即存储观察者的地方。每一个具有响应式的属性都具有一个 <code>dep</code> 实例，里面存放着观察者对象。</p>
<p><strong>Watcher</strong> : 观察者，在观察者类内部中包含一个将自己加入到dep的方法与一个更新方法。</p>
<p>每个响应式数据都有自己的一个 <code>dep</code> 实例，由于上一步 <code>getter/setter</code> 的存在，当 <code>total</code> 需要使用 <code>x</code> 的时候，调用 <code>x</code> 触发 getter，在 getter 中会调用 <code>dep.depend</code> 以收集观察者，即将 <code>total</code>（依赖）的<code>watcher</code>添加到 <code>x</code> 的订阅者数组中。当 <code>x</code> 更新后，由于上一步 getter/setter 的存在，在setter中调用 <code>dep.notify</code> 以通知所有保存的 <code>watcher</code> 去更新数据及视图。</p>
<p>整个过程即为发布订阅。</p>
<p><strong>总结：</strong></p>
<p>假设一个场景，我们所订阅的<strong>每一份信息都可以看作是一个响应式属性</strong>，该信息被很多人订阅。所以<strong>该信息自己保存着一个 dep</strong>。当我需要这份信息的时候，获取该信息并触发getter。该信息就<strong>将我加入它的dep</strong>中，即 dep 里面保留着各种像我一样的订阅者。当该信息更新后，它<strong>通知dep中所有的订阅者</strong>也包括我。当我收到这份通知的时候，我就会在所有我用到该信息的地方更新。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/15/Hello-World-0/" rel="next" title="Hello_World">
                <i class="fa fa-chevron-left"></i> Hello_World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/01/Vue%20mastery%E7%BF%BB%E8%AF%91/" rel="prev" title="建立一个响应式系统">
                建立一个响应式系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Vita-jin</p>
              <p class="site-description motion-element" itemprop="description">瞎记录，瞎叨叨</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#人人都能看懂的Vue响应式原理"><span class="nav-number">1.</span> <span class="nav-text">人人都能看懂的Vue响应式原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据拦截-数据代理"><span class="nav-number">1.1.</span> <span class="nav-text">数据拦截/数据代理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖收集"><span class="nav-number">1.1.1.</span> <span class="nav-text">依赖收集</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vita-jin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
